# Ecommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Controllers/: AccountController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Ecommerce/Data/: AppDbInitializer.cs  EcommerceDbContext.cs
Ecommerce/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Ecommerce/Data/Cart/: ShoppingCart.cs
Ecommerce/Data/Enums/: ProductColor.cs
Ecommerce/Data/Services/: CategoryServices.cs  ICategoryServices.cs  IOrderServices.cs  OrderServices.cs  ProductServices.cs
Ecommerce/Data/Static/: UserRoles.cs
Ecommerce/Data/ViewComponents/: ShoppingCartSummary.cs
Ecommerce/Data/ViewModels/: LoginVM.cs  RegisterVM.cs
Ecommerce/Migrations/: 20240620005725_FirstCreation.Designer.cs  20240620005725_FirstCreation.cs  20240727073900_OrderAndOrderItemTableAdded.Designer.cs  20240727073900_OrderAndOrderItemTableAdded.cs  20240727082644_ShoppingCartItemTableAdded.Designer.cs  20240818083948_IdentityTable_Added.Designer.cs  20240818083948_IdentityTable_Added.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce/Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Account/: CompleteRegister.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Ecommerce/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Orders/: CompleteOrder.cshtml  Index.cshtml  ShoppingCart.cshtml
Ecommerce/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
Ecommerce/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
